# spring-cloud-ts

./: README.md  docker-compose.yml  pom.xml
cloud-test/: pom.xml
cloud-test/cloud-test-api/: pom.xml
cloud-test/cloud-test-api/src/main/java/spring/cloud/api/: FeignAutoConfiguration.java
cloud-test/cloud-test-api/src/main/java/spring/cloud/api/client/: Demo2Client.java  DemoClient.java
cloud-test/cloud-test-api/src/main/java/spring/cloud/api/hystrix/: Demo2ClinetHystrix.java  DemoClinetHystrix.java
cloud-test/cloud-test-api/src/main/java/spring/cloud/evnet/: PublishEvent.java
cloud-test/cloud-test-consumer/: pom.xml
cloud-test/cloud-test-consumer/src/main/java/com/example/demo/: CloudTestConsumerApplication.java  ConfigClientRefreshBusController.java  TestController.java
cloud-test/cloud-test-consumer/src/main/resources/: application.yml  bootstrap.properties
cloud-test/cloud-test-consumer/src/test/java/com/example/demo/: CloudTestConsumerApplicationTests.java
cloud-test/cloud-test-provider/: pom.xml
cloud-test/cloud-test-provider/src/main/resources/: application.yml  bootstrap.properties
config/: pom.xml
config/src/main/java/com/example/demo/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/example/demo/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/spring/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.properties
eureka/src/test/java/spring/cloud/eureka/: EurekaApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/spring/cloud/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.properties
microservice-demo/: pom.xml
microservice-demo-cloud/: pom.xml
microservice-demo-cloud/demo-common/: pom.xml
microservice-demo-cloud/demo-core/: pom.xml
microservice-demo-cloud/demo-core/src/main/java/com/demo/core/application/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
microservice-demo-cloud/demo-core/src/main/java/com/demo/core/domain/infrastructure/event/: DemoEventImpl.java  ListenerProcess.java
microservice-demo-cloud/demo-core/src/main/java/com/demo/core/domain/infrastructure/service/: TestServiceImpl.java
microservice-demo-cloud/demo-core/src/main/java/com/demo/core/event/: DemoEvent.java  Tops.java
microservice-demo-cloud/demo-core/src/main/java/com/demo/core/repository/: TestCacheRepository.java
microservice-demo-cloud/demo-core/src/main/java/com/demo/core/repository/secondary/: StestRepository.java
microservice-demo-cloud/demo-core/src/main/java/com/demo/core/service/: TestService.java
microservice-demo-cloud/demo-core/src/main/java/com/demo/core/service/impl/: TestServiceImpl.java
microservice-demo-cloud/demo-core/src/main/resources/ddl/secondary/: init.ddl
microservice-demo-cloud/demo-server/: pom.xml
microservice-demo-cloud/demo-server/src/main/resources/: application.yml
microservice-demo-cloud/demo-spring-cloud-starter/: pom.xml
microservice-demo-cloud/demo-web/: pom.xml
microservice-demo-dubbo/: pom.xml
microservice-demo-dubbo/demo-dubbo-common/: pom.xml
microservice-demo-dubbo/demo-dubbo-common/src/main/java/com/demo/common/: TestManager.java
microservice-demo-dubbo/demo-dubbo-common/src/main/java/com/demo/common/secondary/: Stest.java
microservice-demo-dubbo/demo-dubbo-core/: pom.xml
microservice-demo-dubbo/demo-dubbo-core/src/main/java/com/demo/core/config/: SecondaryConfig.java
microservice-demo-dubbo/demo-dubbo-server/: pom.xml
microservice-demo-dubbo/demo-dubbo-server/src/main/java/com/demo/server/: DemoDubboServerApplication.java
microservice-demo-dubbo/demo-dubbo-server/src/main/java/com/demo/server/impl/: TestManagerImpl.java
microservice-demo-dubbo/demo-dubbo-server/src/main/resources/: application.yml  bootstrap.yml
microservice-demo-dubbo/demo-dubbo-server/src/main/test/java/com/demo/core/service/impl/: TestServiceImplTest.java
microservice-demo-dubbo/demo-dubbo-server/src/main/test/java/com/demo/server/: DemoDubboServerApplicationTest.java
microservice-demo-dubbo/demo-dubbo-web/: pom.xml
microservice-demo-dubbo/demo-dubbo-web/src/main/java/com/demo/web/: DemoDubboWebApplication.java
microservice-demo-dubbo/demo-dubbo-web/src/main/java/com/demo/web/controllers/: TestController.java
microservice-demo-dubbo/demo-dubbo-web/src/main/resources/: application.yml  bootstrap.yml
microservice-demo-dubbo/demo-spring-dubbo-starter/: pom.xml
microservice-demo-dubbo/demo-spring-dubbo-starter/src/main/java/com/demo/dubbo/starter/: DubboAutoConfiguration.java
microservice-demo/demo-common/: pom.xml
microservice-demo/demo-core/: pom.xml
microservice-demo/demo-core/src/main/resources/ddl/: init.ddl
microservice-demo/demo-server/: pom.xml
microservice-demo/demo-server/src/main/java/com/demo/server/: DemoServerApplication.java
microservice-demo/demo-server/src/main/java/com/demo/server/rest/: TestClinetRest.java
microservice-demo/demo-server/src/main/resources/: application.yml  bootstrap.yml
microservice-demo/demo-server/src/main/test/java/com/demo/server/: DemoServerApplicationTest.java
microservice-demo/demo-spring-cloud-starter/: pom.xml
microservice-demo/demo-spring-cloud-starter/src/main/java/com/demo/cloud/starter/client/: TestClient.java
microservice-demo/demo-spring-cloud-starter/src/main/java/com/demo/cloud/starter/hystrix/: TestHystrix.java
microservice-demo/demo-web/: pom.xml
microservice-demo/demo-web/src/main/resources/: application.yml  bootstrap.yml
zipkin/: docker-compose.yml  pom.xml
zipkin/src/main/java/spring/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/spring/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/spring/cloud/zuul/filter/: PreRequestFilter.java
zuul/src/main/resources/: application.yml  bootstrap.properties
zuul/src/test/java/spring/cloud/zuul/: ZuulApplicationTests.java
(+23 files in other folders)
