<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-ts</artifactId>
        <groupId>spring-cloud-ts</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.demo.dubbo</groupId>
    <artifactId>demo-dubbo-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>demo-dubbo-common</module>
        <module>demo-spring-dubbo-starter</module>
        <module>demo-dubbo-core</module>
        <module>demo-dubbo-server</module>
        <module>demo-dubbo-web</module>
    </modules>

</project>